# secure-lan-suite

./: .aiignore  .gitignore  README.md  build.gradle  gradle.properties  migration-roadmap.md  settings.gradle
.kilocode/rules/: rules.md
apps/android-client/: android-readme.md  build.gradle
apps/android-client/src/main/: AndroidManifest.xml
apps/android-client/src/main/java/com/shterneregen/securelan/androidclient/: MainActivity.kt  MainViewModel.kt
apps/android-client/src/main/java/com/shterneregen/securelan/androidclient/model/: AndroidModels.kt
apps/android-client/src/main/java/com/shterneregen/securelan/androidclient/network/: PeerDiscoveryRepository.kt  SecureChatClient.kt  SecureFileReceiver.kt  SecureFileSender.kt
apps/android-client/src/main/java/com/shterneregen/securelan/androidclient/protocol/: ChatSession.kt  CryptoCompat.kt  DiscoveryCodec.kt  FileTransferMetadata.kt  FileTransferSession.kt  WireMessage.kt
apps/android-client/src/main/java/com/shterneregen/securelan/androidclient/ui/: AndroidClipboard.kt  AndroidUiFormatters.kt
apps/android-client/src/main/res/values/: strings.xml  styles.xml
apps/android-client/src/test/java/com/shterneregen/securelan/androidclient/protocol/: CryptoCompatTest.kt  DiscoveryCodecTest.kt  WireMessageTest.kt
apps/desktop-client/: build.gradle
apps/desktop-client/src/main/java/com/shterneregen/securelan/desktop/: ChatApplication.java  Main.java
apps/desktop-client/src/main/java/com/shterneregen/securelan/desktop/service/: DefaultRandomNicknameService.java  RandomNicknameService.java
apps/desktop-client/src/main/java/com/shterneregen/securelan/desktop/ui/: ChatWindow.java  MainView.java
apps/desktop-client/src/main/resources/styles/: base.css  dark-theme.css  light-theme.css
docs/: development.md  kotlin-migration.md  migration-roadmap.md  webrtc-architecture.md  wix-installation.md
gradle/wrapper/: gradle-wrapper.properties
infra/qdrant/: docker-compose.yml  qdrant-readme.md
modules/audio-core/: build.gradle
modules/audio-core/src/main/java/com/shterneregen/securelan/audio/service/: AudioCallProfile.java  AudioProfileService.java
modules/audio-core/src/main/kotlin/com/shterneregen/securelan/audio/service/: AudioCallProfile.kt  AudioProfileService.kt
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/discovery/: DiscoveredPeer.java  DiscoveryCodec.java  PeerDiscoveryConfig.java  PeerDiscoveryListener.java  PeerDiscoveryService.java
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/event/: ChatConnectedEvent.java  ChatCoreEvent.java  ChatDisconnectedEvent.java  ChatErrorEvent.java  ChatMessageReceivedEvent.java  ChatMessageSentEvent.java  ChatSignalReceivedEvent.java  ChatUserJoinedEvent.java  ChatUserLeftEvent.java
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/model/: ChatClientConnectRequest.java  ChatClientIdentity.java  ChatServerConfig.java  SessionCryptoContext.java
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/protocol/: WireMessage.java  WireMessageType.java
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/service/: ChatBroadcastService.java  ChatClientConnectRequest.java  ChatClientService.java  ChatEventPublisher.java  ChatHistoryService.java  ChatServerConfig.java  ChatServerService.java  NicknameRegistryService.java  RandomNicknameService.java  SecureHandshakeService.java
modules/chat-core/src/main/java/com/shterneregen/securelan/chat/transport/: ChatSocketSession.java  ClientReceiveLoop.java  ServerChatSessionHandler.java
modules/chat-core/src/main/kotlin/com/shterneregen/securelan/chat/discovery/: DiscoveredPeer.kt  DiscoveryCodec.kt  PeerDiscoveryConfig.kt  PeerDiscoveryListener.kt  PeerDiscoveryService.kt
modules/chat-core/src/main/kotlin/com/shterneregen/securelan/chat/event/: ChatConnectedEvent.kt  ChatCoreEvent.kt  ChatDisconnectedEvent.kt  ChatErrorEvent.kt  ChatMessageReceivedEvent.kt  ChatMessageSentEvent.kt  ChatSignalReceivedEvent.kt  ChatUserJoinedEvent.kt  ChatUserLeftEvent.kt
modules/chat-core/src/main/kotlin/com/shterneregen/securelan/chat/protocol/: WireMessage.kt  WireMessageType.kt
modules/chat-core/src/main/kotlin/com/shterneregen/securelan/chat/service/: ChatBroadcastService.kt  ChatClientConnectRequest.kt  ChatClientService.kt  ChatEventPublisher.kt  ChatHistoryService.kt  ChatServerConfig.kt  ChatServerService.kt  NicknameRegistryService.kt  RandomNicknameService.kt  SecureHandshakeService.kt
modules/chat-core/src/main/kotlin/com/shterneregen/securelan/chat/transport/: ChatSocketSession.kt  ClientReceiveLoop.kt  ServerChatSessionHandler.kt
modules/chat-core/src/test/java/com/shterneregen/securelan/chat/: SecureChatIntegrationTest.java
modules/common-model/: build.gradle
modules/common-model/src/main/java/com/shterneregen/securelan/common/model/: AppEvent.java  AppEventType.java  ChatEnvelope.java  ChatMessage.java  ConnectionInfo.java  DeliveryStatus.java  FileTransferProgress.java  FileTransferRequest.java  ModuleEvent.java  ModuleType.java  PeerInfo.java  TransferStatus.java
modules/common-net/: build.gradle
modules/crypto-core/: build.gradle
modules/crypto-core/src/main/java/com/shterneregen/securelan/crypto/: CryptoServices.java  CryptoSupport.java
modules/crypto-core/src/main/kotlin/com/shterneregen/securelan/crypto/: CryptoServices.kt  CryptoSupport.kt
modules/crypto-core/src/test/java/com/shterneregen/securelan/crypto/: CryptoServicesTest.java
modules/file-transfer-core/: build.gradle
modules/file-transfer-core/src/test/java/com/shterneregen/securelan/filetransfer/: FileTransferIntegrationTest.java
modules/stego-core/: build.gradle
modules/stego-core/src/main/java/com/shterneregen/securelan/stego/: StegoException.java  StegoServices.java
modules/stego-core/src/main/kotlin/com/shterneregen/securelan/stego/: StegoException.kt  StegoServices.kt
modules/stego-core/src/test/java/com/shterneregen/securelan/stego/: BmpSteganographyServiceTest.java
modules/webcam-core/: build.gradle
modules/webrtc-core/: build.gradle
(+242 files in other folders)
