plugins {
    id 'base'
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'org.jetbrains.kotlin.plugin.compose' apply false
}

allprojects {
    group = 'com.shterneregen.securelan'
    version = providers.gradleProperty('secureLanVersion').get()

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    if (path != ':apps:android-client') {
        apply plugin: 'java-library'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.release = 25
            options.encoding = 'UTF-8'
        }

        plugins.withId('org.jetbrains.kotlin.jvm') {
            kotlin {
                jvmToolchain(25)
            }

            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                jvmTargetValidationMode = org.jetbrains.kotlin.gradle.dsl.jvm.JvmTargetValidationMode.IGNORE

                compilerOptions {
                    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_24
                }
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }
    }
}
