plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'com.shterneregen.securelan.desktop.Main'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(':modules:common-model')
    implementation project(':modules:common-net')
    implementation project(':modules:crypto-core')
    implementation project(':modules:chat-core')
    implementation project(':modules:file-transfer-core')
}
