plugins {
    id 'application'
}

application {
    mainClass = 'com.shterneregen.securelan.desktop.Main'
}

dependencies {
    implementation project(':modules:common-model')
    implementation project(':modules:common-net')
    implementation project(':modules:crypto-core')
    implementation project(':modules:chat-core')
}
