plugins {
    id 'com.android.application' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
}

def releaseStoreFilePath = findProperty('android.release.storeFile') ?: System.getenv('ANDROID_RELEASE_STORE_FILE')
def releaseStorePassword = findProperty('android.release.storePassword') ?: System.getenv('ANDROID_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = findProperty('android.release.keyAlias') ?: System.getenv('ANDROID_RELEASE_KEY_ALIAS')
def releaseKeyPassword = findProperty('android.release.keyPassword') ?: System.getenv('ANDROID_RELEASE_KEY_PASSWORD')
def hasReleaseSigningConfig = releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace 'com.shterneregen.securelan.androidclient'
    compileSdk 35

    defaultConfig {
        applicationId 'com.shterneregen.securelan.androidclient'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName project.version.toString().replaceAll(/-SNAPSHOT$/, '')

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            if (hasReleaseSigningConfig) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig hasReleaseSigningConfig ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "secure-lan-${variant.versionName}.apk"
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation project(':modules:chat-core')
    implementation project(':modules:common-net')
    implementation project(':modules:file-transfer-core')

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
